<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>Curriculum - LAP School</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="./apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="icon" href="./favicon.ico">
    <link rel="manifest" href="./site.webmanifest">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./favicon-32x32.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <img src="images/3dgifmaker24319.gif" alt="#" />
        </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

    <!-- Start header -->
	<header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a hidden class="navbar-brand" href="index.html"><img src="" alt="img"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item dropdown"> <!-- Added dropdown class to create a dropdown menu -->
                            <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About us
                            </a>
                            <div class="dropdown-menu" aria-labelledby="aboutDropdown">
                                <a class="dropdown-item" href="about.html">Our School</a> 
                                <a class="dropdown-item" href="mission-vision.html">Mission  & Vision</a> 
                                <a class="dropdown-item">PES</a>
                                <a class="dropdown-item" href="chairman-message.html">Chairman Message</a>
                                <a class="dropdown-item" href="correspondent-message.html">Correspondent Message</a>
                                <a class="dropdown-item" href="principle.html">Principle Message</a>
                                <a class="dropdown-item" href="academic-director-message.html">Academic Director Message</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown"> 
                            <a class="nav-link dropdown-toggle active" href="#" id="academicsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Academics
                            </a>
                            <div class="dropdown-menu" aria-labelledby="academicsDropdown">
                                <a class="dropdown-item active" href="curriculum.html">Curriculum</a> 
                                <a class="dropdown-item" href="faculty.html">Faculty</a> 
                            </div>
                        </li>
                        <li class="nav-item dropdown"> 
                            <a class="nav-link dropdown-toggle" href="#" id="disclosureDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Mandatory Disclosure
                            </a>
                            <div class="dropdown-menu" aria-labelledby="disclosureDropdown">
                                <a class="dropdown-item" href="#">CBSE</a> 
                                <a class="dropdown-item" href="#">Documents Information</a> 
                                <a class="dropdown-item" href="results-academics.html">Results & Academics</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown"> 
                            <a class="nav-link dropdown-toggle" href="#" id="campusDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Campus Life
                            </a>
                            <div class="dropdown-menu" aria-labelledby="campusDropdown">
                                <a class="dropdown-item" href="inter-house.html">Inter House</a> 
                                <a class="dropdown-item" href="special-assemblies.html">Special Assembles</a> 
                                <a class="dropdown-item" href="#">Workshops</a>
                                <a class="dropdown-item" href="student-counsels.html">Student Counsel</a>
                                <a class="dropdown-item" href="scouts-guides.html">Scouts & Guides</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown"> 
                            <a class="nav-link dropdown-toggle" href="#" id="infraDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Infrastructure
                            </a>
                            <div class="dropdown-menu" aria-labelledby="infraDropdown">
                               <a class="dropdown-item" href="#">Our Campus</a>
                                <a class="dropdown-item" href="#">Student Engagement Facilities</a> 
                                <a class="dropdown-item" href="sports-facility.html">Sports Facilities</a> 
                                <a class="dropdown-item" href="transport-facility.html">Transport Facilities</a>
                                <a class="dropdown-item" href="hostel-facility.html">Hostel Facilities</a>
                                <a class="dropdown-item" href="medical-facility.html">Medical Facilities</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown"> 
                            <a class="nav-link dropdown-toggle" href="#" id="sportsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Sports 
                            </a>
                            <div class="dropdown-menu" aria-labelledby="sportsDropdown">
                                <a class="dropdown-item" href="sports.html">Sports & LAPS</a> 
                                <a class="dropdown-item" href="sports.html">Sports & Offered</a> 
                                <a class="dropdown-item" href="sports.html">Sports Events</a>
                                <a class="dropdown-item" href="sports.html">Sports Acheivements</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown"> 
                            <a class="nav-link dropdown-toggle" href="#" id="mediaDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Media
                            </a>
                            <div class="dropdown-menu" aria-labelledby="mediaDropdown">
                                <a class="dropdown-item" href="gallery.html">Gallery</a>
                                <a class="dropdown-item" href="testimonials.html">Testimonials</a> 
                            </div>
                        </li>
                        <li><a class="nav-link" href="best-school-in-gudur.html">Contact Us</a></li>
                        <li><a class="nav-link" href="alumini.html">Alumini</a></li>
                    </ul>
                </div>
                <div hidden class="search-box">
                    <input type="text" class="search-txt" placeholder="Search">
                    <a class="search-btn">
                        <img src="images/search_icon.png" alt="#" />
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->

	<!-- section -->
	
	<section class="inner_banner">
	  <div class="container">
	      <div class="row">
		      <div class="col-12">
			     <div class="full">
				     <h3>Little Angels Public School</h3>
				 </div>
			  </div>
		  </div>
	  </div>
	</section>
	
	<!-- end section -->
   
	<!--  Mission & Vision section -->
    <div class="section margin-top_50" id="mission">
        <div class="container">
            <div class="row">
                <div class="col-md-12 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2><span>CBSE Curriculum </span>at Little
                            Angels Public School Message</h2>
                        </div>
						<div class="full">
                            <p>At <b>Little Angels Public School</b>, we
                                follow the curriculum prescribed by
                                the Central Board of Secondary
                                Education (CBSE), which is
                                renowned for its comprehensive
                                and well-structured approach to
                                education. Our adherence to the
                                CBSE curriculum ensures that our
                                students receive a high-quality
                                education that is recognized
                                nationally and internationally.
                                Here's an overview of our CBSE
                                curriculum:</p>
						</div>
                    </div>
                </div>
                <div class="col-md-12 layout_padding_3">
                    <div class="full padding_3">
                        <img src="images/gallery/lap-imgs/DSC06737.jpg" alt="#" />
                    </div>
                </div>
            </div>
            <div class="row">
				<div class="col-md-6 layout_padding_3">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2>&#9679;<span> Well-Defined Syllabus</span></h2>
                        </div>
						<div class="full">
						  <p>- The CBSE curriculum provides a
                            well-defined syllabus for each
                            subject, ensuring consistency and
                            clarity in teaching and learning.<br> <br>
                            - The syllabus is designed to cater
                            to the diverse learning needs of
                            students while maintaining
                            academic rigor.</p>
						</div>
                    </div>
                </div>
				<div class="col-md-6 layout_padding_3">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2>&#9679;<span> Focus on Holistic
                            Development</span></h2>
                        </div>
						<div class="full">
						  <p>- The CBSE curriculum emphasizes
                            the holistic development of
                            students, encompassing academic,
                            social, emotional, and physical
                            aspects. <br> <br>
                            - It encourages the integration of
                            co-curricular and extracurricular
                            activities to foster creativity, critical
                            thinking, and problem-solving
                            skills.</p>
						</div>
                    </div>
                </div>
                <div class="col-md-6 layout_padding_3">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2>&#9679;<span> Continuous and
                            Comprehensive Evaluation
                            (CCE)</span></h2>
                        </div>
						<div class="full">
						  <p>- CBSE follows the Continuous and
                            Comprehensive Evaluation (CCE)
                            system, which assesses students'
                            progress throughout the academic
                            year. <br> <br>
                            - CCE includes both formative and
                            summative assessments, ensuring
                            a comprehensive evaluation of
                            students' academic performance
                            and overall development.</p>
						</div>
                    </div>
                </div>
                <div class="col-md-6 layout_padding_3">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2>&#9679;<span> Flexibility and
                            Adaptability</span></h2>
                        </div>
						<div class="full">
						  <p>- The CBSE curriculum offers
                            flexibility in the choice of subjects
                            and courses, allowing students to
                            pursue their interests and talents. <br><br>
                            - It adapts to changing educational
                            trends and requirements,
                            incorporating innovations and best
                            practices in teaching and learning.</p>
						</div>
                    </div>
                </div>
                <div class="col-md-6 layout_padding_3">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2>&#9679;<span> Emphasis on Values and
                            Life Skills:</span></h2>
                        </div>
						<div class="full">
						  <p>- CBSE promotes the inculcation of
                            values and life skills among
                            students, preparing them to face
                            real-world challenges with integrity
                            and resilience. <br><br>
                            - It integrates value education and
                            life skills training into the
                            curriculum, fostering ethical
                            awareness, empathy, and social
                            responsibility.</p>
						</div>
                    </div>
                </div>
                <div class="col-md-6 layout_padding_3">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2>&#9679;<span> Alignment with National
                            Standards</span></h2>
                        </div>
						<div class="full">
						  <p>- The CBSE curriculum is aligned
                            with national educational standards
                            and objectives, ensuring uniformity
                            and consistency in educational
                            practices across the country. <br> <br>
                            - It prepares students for various
                            national-level competitive exams
                            and entrance tests, equipping them
                            with the knowledge and skills
                            required for higher education and
                            career pursuits.
                            At Little Angels Public School, we
                            are committed to implementing the
                            CBSE curriculum effectively to
                            provide our students with a well-
                            rounded education that prepares
                            them for success in the global
                            arena. Through innovative teaching
                            methodologies, experiential
                            learning opportunities, and
                            personalized support, we strive to
                            nurture confident, competent, and
                            compassionate individuals who are
                            ready to make a positive impact on
                            society.</p>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!--Mission & Vision end section -->
	<!-- section -->
   <!-- <div class="section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
						   <h2><span>Popular </span>Courses</h2>
                        </div>
					  </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                       <img class="img-responsive" src="images/p1.png" alt="#" /> 
					   <h4>Financial Accounting</h4>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="images/p2.png" alt="#" />
						<h4>Managerial Accounting</h4>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="images/p3.png" alt="#" />
						<h4>Intermediate Accounting</h4>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
	<!-- end section -->
    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
		
		   <div class="row">
		   
		      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			     <div class="footer_blog">
				    <div class="full margin-bottom_30">
					   <img src="images/logos/lap_logo.png" alt="#" />
					 </div>
					 <div class="full white_fonts">
					    <p>Little Angels Public School was founded in the year 1985 with an initial enrollment of 150 students in Gudur town under the auspices of the Paragathi Education Society</p>
					 </div>
				 </div>
			  </div>
			  
			
				 
				 <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Newsletter</h3>
							 <p>Subscribe to our newsletter for updates</p>
							 <div class="newsletter_form">
							    <form action="index.html">
								   <input type="email" placeholder="Your Email" name="#" required />
								   <button>Submit</button>
								</form>
							 </div>
						 </div>
					</div>	 
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Contact us</h3>
							 <ul class="full">
							   <li><img src="images/i5.png"><span>1/7/301, Sarada Nagar, Chilakuru</span></li>
							   <li><img src="images/i6.png"><span>info@lapschool.org</span></li>
							   <li><img src="images/i7.png"><span><a href="tel:+919849141742">+91 9849141742</a></span></li>
                               <li><a style=" font-weight: bolder;" target="_blank" href="https://www.instagram.com/lapsgdr"><img src="images/logos/instagram.png"><span>Instagram</span></a></li>
                               <li><a style=" font-weight: bolder;" target="_blank" href="https://twitter.com/lapschoolgdr"><img style=" background-color: #fff !important;" src="images/logos/twitter.png"><span>Twitter</span></a></li>
                               <li><a style=" font-weight: bolder;" target="_blank" href="https://www.facebook.com/profile.php?id=61554874507294"><img src="images/logos/facebook.png"><span>Facebook</span></a></li>
                               <li><a style=" font-weight: bolder;" target="_blank" href="https://www.linkedin.com/in/lap-school-a242332a7/"><img src="images/logos/linkedin.png"><span>LinkedIn</span></a></li>
                               <li><a style=" font-weight: bolder;" target="_blank" href="https://www.youtube.com/channel/UCHgW6qvLOp9y62HGI8q3YRw"><img src="images/logos/youtube.png"><span>Youtube</span></a></li>
                               <li><a style=" font-weight: bolder;" target="_blank" href="https://in.pinterest.com/lapsgudur/"><img src="images/logos/pinterest.png"><span>Pinterest</span></a></li>
                            </ul>
						 </div>
			 </div>	 
			  
		   </div>
		
        </div>
    </footer>
    <!-- End Footer -->

    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">© Copyrights 2024 design by <a href="https://www.melioradesigns.info" target="_blank">Meliora Designs</a></p>
                </div>
            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
	<script>
	/* counter js */

(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
	</script>
</body>

</html>